<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koolyun.open</groupId>
        <artifactId>ky-open-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.koolyun.open</groupId>
    <artifactId>ky-open-rmt-lan</artifactId>
    <version>1.0.1</version>
    <name>ky-open-rmt-lan</name>
    <description>ky-open-rmt-lan</description>
    <dependencies>
        <dependency>
            <groupId>com.koolyun.open</groupId>
            <artifactId>ky-open-fw</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>