<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koolyun.open</groupId>
        <artifactId>ky-open-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.koolyun.open</groupId>
    <artifactId>ky-open-dict</artifactId>
    <version>1.0.1</version>
    <name>ky-open-dict</name>
    <description>字典数据查询服务.</description>
    <dependencies>
        <dependency>
            <groupId>com.koolyun.open</groupId>
            <artifactId>ky-open-fw</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>