<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allinpay.its</groupId>
		<artifactId>framework-boss-common</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>framework-boss-common-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.allinpay.its</groupId>
			<artifactId>framework-remoting</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>framework-boss-core</finalName>
	</build>

</project>